<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2fe29da8-655b-426f-9f55-7e3fef3153da}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UniCloud.Configuration.Modeling</Name>
    <RootNamespace>UniCloud.Configuration.Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class\mcc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\mcc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\mcc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\TechnicalServices.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\TechnicalServices.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\TechnicalServices.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Aircraft_UseCase.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Actor.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Repair_UseCase.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Repair_Class.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Repair_Active.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Repair.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Part_UseCase.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\Aircraft.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\Aircraft.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\Aircraft.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\mcc.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\mcc.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\mcc.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\Part.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\Part.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\Part.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\ppc.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\ppc.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\ppc.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\TechnicalServices.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\TechnicalServices.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\TechnicalServices.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class\Aircraft.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Aircraft.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Aircraft.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Aircraft.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Aircraft_Class.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Aircraft_Active.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Part_Active.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Part_Class.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Part.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UniCloud.Configuration.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activity" />
    <Folder Include="Class" />
    <Folder Include="UseCase" />
  </ItemGroup>
</Project>